<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MusicChange.cs">
    <Files>
      <File FileName="Assets\Scripts\EksportWyniku.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\Czaswgrze.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\Ustawieniemaila.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ustawianieimienia.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreController.cs" Line="41" Column="11" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReturnPlayerAfterFall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="36" Column="28" />
      <File FileName="Assets\Scripts\OtwórzWyniki.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResetOnEsc.cs" Line="21" Column="38" />
      <File FileName="Assets\Scripts\TekstKoncowy.cs" Line="22" Column="14" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\MoveToStart.cs" Line="14" Column="33" />
      <File FileName="Assets\Scripts\AnimPlay.cs" Line="10" Column="76" />
      <File FileName="Assets\Scripts\MoveToEndText.cs" Line="23" Column="38" />
      <File FileName="Assets\Scripts\MusicChange.cs" Line="10" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>